<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Call Center</title>
        <link rel="stylesheet" href="src/css/style.css" type="text/css" media="all">
    </head>
    <body>
        <div class="contenedor">

            <div class="header">
                <p>Admin</p>
            </div>

            <div class="body">

               <div class="menu-area">
                  <div class="menu-directory">
                    <span>Call center / Consola de Agente</span>      
                  </div> 
                  <div class="menu-information">
                      <b>Consola de Agente: SIP / 500 - Orlando Torres</b><br>
                        <div class="menu-calling">
                            <span class="estado-llamada"> No hay llamada activa</span>
                            <span class="contador-llamada">00:00:00</span>
                        </div>
                  </div>
                  <div class="menu-button">
                      <button class="button llamar">Llamar</button>
                      <button class="button">Descanso</button>
                      <button class="button">Transferir</button>
                      <button class="button">Agendar llamada</button>
                      <button class="button">Guardar datos</button>
                      <button class="button">Vtiger</button>
                      <button class="button">Fin sesion</button>

                  </div>
               </div> 

               <div class="workspace-area">

                    <div class="caja-llamada">
                        <span class="pesta">Llamada</span>
                    </div> 

                    <div class="caja-informacion">
                        <h3>informacion</h3>
                        <span><b>Campaign: </b>Salientes</span><br>
                        <span><b>Internal Call ID: </b>outgoin1-3</span><br>
                        <span><b>Numero de telefono: </b>0984346094</span><br>
                        <span><b>Nombres: </b></span>

                    </div>

                    <div class="caja-dialogo">
                       <h3>Dialogo</h3> 
                       <p>Bienvenidos a cybermatica</p>
                    </div>

                    <div class="caja-formularios">
                       <h3>Formularios</h3> 
                       <p class="pesta">Campaña saliente</p>
                       <p>Salientes</p>
                       <div class="formulario">
                            <div class="formulario-label"> 
                                <p>Nombre:</p>
                                <p>Direccion:</p>
                                <p>Ocupacion:</p>
                            </div>
                            <div class="formulario-input"><br>
                                <input type="text"></input><br>
                                <input type="text"></input><br>
                                <input type="text"></input><br>
                            </div>
                       </div>
                    </div>

               </div>
            </div>

        </div>
        <script src="src/js/app.js"></script>
    </body>
</html>
